<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusableInTouchMode="true"
    tools:context=".AddUser">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:tag="Name"
        android:inputType="textPersonName"
        android:id="@+id/nameEditTextAdd"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last"
        android:tag="Last"
        android:inputType="textPersonName"
        android:id="@+id/lastEditTextAdd"
        android:layout_below="@+id/nameEditTextAdd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:tag="Email"
        android:inputType="textEmailAddress"
        android:id="@+id/emailEditTextAdd"
        android:layout_below="@+id/lastEditTextAdd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:tag="Phone"
        android:inputType="phone"
        android:id="@+id/phoneEditTextAdd"
        android:layout_below="@+id/emailEditTextAdd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserId"
        android:tag="UserId"
        android:inputType="number"
        android:id="@+id/idEditTextAdd"
        android:layout_below="@+id/phoneEditTextAdd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:tag="Address"
        android:inputType="textPostalAddress"
        android:id="@+id/addressEditTextAdd"
        android:layout_below="@+id/idEditTextAdd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:tag="Password"
        android:inputType="textPassword"
        android:id="@+id/passwordEditTextAdd"
        android:layout_below="@+id/addressEditTextAdd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/addButton"
        android:layout_below="@+id/passwordEditTextAdd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="clickAddBtn"/>
    />
</RelativeLayout>
